<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cuadros :o</title>
	  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
   
    <style type="text/css" media="screen">	

	#rojo{
		width:200px;
		height:200px;
		background:#6C0709;
		display:none;
		float: left;
		margin: 10px;	
	}
	
	#azul{
		width:200px;
		height:200px;
		background:#131F4E;
		display:none;
		float: left;
		margin: 10px;		
	}
	
	#negro{
		width:200px;
		height:200px;
		background:black;
		display:none;
		float: left;
		margin: 10px;		
	}
	
	#naranja{
		width:200px;
		height:200px;
		background:#DC8406;
		float: left;
		margin: 10px;		
	}
	
	#verde{
		width:200px;
		height:200px;
		background:#0B580F;
		float: left;
		margin: 10px;		
	}
	</style>
    
    
    <script type="text/javascript" charset="utf-8">
	
			
		function aparece (){
				$("#rojo").fadeIn(1000, function(){
					$("#azul").fadeIn(2000);
			});
		};
			function desaparece(){
			$("#rojo").fadeOut(1000, function(){
				$("#azul").fadeOut(2000);
				
			});
		};
			function toggle(){
				$("#verde").fadeToggle(2000);
		};
			function slide(){
				$("#negro").slideToggle(2000);
		};
		
$(document).ready(function() {
      
			 $("#naranja").click( function(){
				 $("#naranja").animate({
					 width: "1000px",
				 },1000)	  
			});
			
			$("#naranja").mouseenter( function(){
						$("#naranja").animate({
							
							backgroundColor:"#8b0a50",
							},1000)
				});
					$("#naranja").mouseleave( function(){
						$("#naranja").animate({
							
							backgroundColor:"#FF6600",
							width: "100px",
							},1000)
				});
			
});
	</script>
 

</head>
<body>
<input type="button" onclick="aparece();" value="Aparece" />
<input type="button" onclick="desaparece();" value="Desaparece" />
<input type="button" onclick="toggle();" value="Toggle" />
<input type="button" onclick="slide();" value="Slide" />
<div class="clear"></div>
<div id="rojo"></div>
<div id="azul"></div>
<div id="verde"></div>
<div id="negro"></div>
<div id="naranja"></div>
<div class="clear"></div>
</body>
</html>
